# Reference

./: README.md
Spring/Ref1/: build.gradle  settings.gradle
Spring/Ref1/src/main/java/kr/co/Ref1/: Ref1Application.java
Spring/Ref1/src/main/java/kr/co/Ref1/config/: SwaggerConfig.java
Spring/Ref1/src/main/java/kr/co/Ref1/controller/: MainController.java  UserController.java
Spring/Ref1/src/main/java/kr/co/Ref1/dto/: UserDTO.java
Spring/Ref1/src/main/java/kr/co/Ref1/entity/: User.java
Spring/Ref1/src/main/java/kr/co/Ref1/repository/: UserRepository.java
Spring/Ref1/src/main/java/kr/co/Ref1/service/: UserService.java
Spring/Ref1/src/main/resources/: application.properties
Spring/Ref1/src/main/resources/templates/: index.html
Spring/Ref1/src/main/resources/templates/user/: list.html  modify.html  register.html
Spring/Ref1/src/test/java/kr/co/Ref1/: Ref1ApplicationTests.java
Spring/Ref2/: build.gradle  settings.gradle
Spring/Ref2/src/main/java/kr/co/ref2/: Ref2Application.java
Spring/Ref2/src/main/java/kr/co/ref2/controller/: MainController.java  UserController.java
Spring/Ref2/src/main/java/kr/co/ref2/dto/: UserDTO.java
Spring/Ref2/src/main/java/kr/co/ref2/entity/: User.java
Spring/Ref2/src/main/java/kr/co/ref2/jwt/: JwtAuthenticationFilter.java  JwtMyException.java  JwtProvider.java
Spring/Ref2/src/main/java/kr/co/ref2/repository/: UserRepository.java
Spring/Ref2/src/main/java/kr/co/ref2/security/: MyUserDetails.java  SecurityConfig.java  SecurityUserService.java
Spring/Ref2/src/main/java/kr/co/ref2/service/: UserService.java
Spring/Ref2/src/main/resources/: application.yml
Spring/Ref2/src/main/resources/templates/: index.html
Spring/Ref2/src/main/resources/templates/user/: list.html  login.html  register.html
Spring/Ref2/src/test/java/kr/co/ref2/: Ref2ApplicationTests.java
