spring.application.name=Ref1
# basic setting
spring.devtools.livereload.enabled=true
server.servlet.context-path=/
server.port=8080

# DataSource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reference
spring.datasource.username=naimjae
spring.datasource.password=abc1234

#static setting
spring.mvc.static-path-pattern=/**

# MyBatis setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Spring JPA Setting
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Log setting
logging.level.root=info
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiing=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
logging.file.name=log/Ref1.log